{
  "name": "auth-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@shipstatic/ship": "^2.3.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
